# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://nesttsdb_owner:DofukPpG9qh2@ep-snowy-boat-a25q8g96-pooler.eu-central-1.aws.neon.tech/nesttsdb?sslmode=require"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://nesttsdb_owner:DofukPpG9qh2@ep-snowy-boat-a25q8g96.eu-central-1.aws.neon.tech/nesttsdb?sslmode=require"